@charset "UTF-8";

.number {

    position: absolute;
    top: 100px;
    right: 30px;
    text-align: right;
    
}

li {

    display: block;
    width: 190px;
    height: 200px;
    float: left;
    line-height: 0px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
  
}
  
.bg_test {
    background-image: url(/static/images/top_back.jpg);
    background-size: contain;
    height:1000px;
    width: 1250px;
}

.grid {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 100px;
    margin-left: 250px;
    padding-top: 145px;
    padding-right: 40px;
    padding-bottom: 30;
    padding-left: 20px;

    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 40px;
}

div {
    margin: auto;
    width: 50;

}

.card img {
    

}


